{
  "name": "pdf",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "111iridescence.org/pdf*", "zone_name": "111iridescence.org" }
  ]
}
